workday
age
height_cm
baseline_bmi
sleep_hours
sleep_quality
work_hours
meetings_count
tasks_completed
emails_received
commute_minutes
exercise_minutes
steps_count
caffeine_mg
alcohol_units
screen_time_hours
social_interactions
outdoor_time_minutes
diet_quality
calories_intake
stress_level
mood_score
energy_level
focus_score
weather_mood_impact
weight_kg
job_satisfaction
perceived_stress_scale
anxiety_score
depression_score
sleep_debt_hours
avg_weight_kg_week
workouts_count
cheat_meals_count
has_intervention
intervention_diet_coaching
intervention_exercise_plan
intervention_meditation
intervention_sick_leave
intervention_therapy
intervention_vacation
intervention_workload_cap
week_start_2024-01-01
week_start_2024-01-08
week_start_2024-01-15
week_start_2024-01-22
week_start_2024-01-29
week_start_2024-02-05
week_start_2024-02-12
week_start_2024-02-19
week_start_2024-02-26
week_start_2024-03-04
week_start_2024-03-11
week_start_2024-03-18
week_start_2024-03-25
week_start_2024-04-01
week_start_2024-04-08
week_start_2024-04-15
week_start_2024-04-22
week_start_2024-04-29
week_start_2024-05-06
week_start_2024-05-13
week_start_2024-05-20
week_start_2024-05-27
week_start_2024-06-03
week_start_2024-06-10
week_start_2024-06-17
week_start_2024-06-24
week_start_2024-07-01
week_start_2024-07-08
week_start_2024-07-15
week_start_2024-07-22
week_start_2024-07-29
week_start_2024-08-05
week_start_2024-08-12
week_start_2024-08-19
week_start_2024-08-26
week_start_2024-09-02
week_start_2024-09-09
week_start_2024-09-16
week_start_2024-09-23
week_start_2024-09-30
week_start_2024-10-07
week_start_2024-10-14
week_start_2024-10-21
week_start_2024-10-28
week_start_2024-11-04
week_start_2024-11-11
week_start_2024-11-18
week_start_2024-11-25
week_start_2024-12-02
week_start_2024-12-09
week_start_2024-12-16
week_start_2024-12-23
week_start_2024-12-30
week_start_2025-01-06
week_start_2025-01-13
week_start_2025-01-20
week_start_2025-01-27
week_start_2025-02-03
week_start_2025-02-10
week_start_2025-02-17
week_start_2025-02-24
week_start_2025-03-03
week_start_2025-03-10
week_start_2025-03-17
week_start_2025-03-24
week_start_2025-03-31
week_start_2025-04-07
week_start_2025-04-14
week_start_2025-04-21
week_start_2025-04-28
week_start_2025-05-05
week_start_2025-05-12
week_start_2025-05-19
week_start_2025-05-26
week_start_2025-06-02
week_start_2025-06-09
week_start_2025-06-16
week_start_2025-06-23
week_start_2025-06-30
week_start_2025-07-07
week_start_2025-07-14
week_start_2025-07-21
week_start_2025-07-28
week_start_2025-08-04
week_start_2025-08-11
week_start_2025-08-18
week_start_2025-08-25
week_start_2025-09-01
week_start_2025-09-08
week_start_2025-09-15
week_start_2025-09-22
week_start_2025-09-29
week_start_2025-10-06
week_start_2025-10-13
week_start_2025-10-20
week_start_2025-10-27
week_start_2025-11-03
week_start_2025-11-10
week_start_2025-11-17
week_start_2025-11-24
week_start_2025-12-01
week_start_2025-12-08
week_start_2025-12-15
week_start_2025-12-22
week_start_2025-12-29
profession_manager
profession_nurse
profession_operations
profession_software_engineer
profession_teacher
profession_wellness_coach
work_mode_hybrid
work_mode_onsite
work_mode_remote
work_mode_shift
chronotype_evening
chronotype_intermediate
chronotype_morning
sex_female
sex_male
sex_nb
sex_other
mental_health_history_anxiety
mental_health_history_both
mental_health_history_depression
mental_health_history_none
exercise_habit_high
exercise_habit_low
exercise_habit_medium
caffeine_sensitivity_high
caffeine_sensitivity_low
caffeine_sensitivity_med
work_pressure_low
work_pressure_medium
Avg_workday_14d
Avg_age_14d
Avg_height_cm_14d
Avg_baseline_bmi_14d
Avg_sleep_hours_14d
Avg_sleep_quality_14d
Avg_work_hours_14d
Avg_meetings_count_14d
Avg_tasks_completed_14d
Avg_emails_received_14d
Avg_commute_minutes_14d
Avg_exercise_minutes_14d
Avg_steps_count_14d
Avg_caffeine_mg_14d
Avg_alcohol_units_14d
Avg_screen_time_hours_14d
Avg_social_interactions_14d
Avg_outdoor_time_minutes_14d
Avg_diet_quality_14d
Avg_calories_intake_14d
Avg_stress_level_14d
Avg_mood_score_14d
Avg_energy_level_14d
Avg_focus_score_14d
Avg_weather_mood_impact_14d
Avg_weight_kg_14d
Avg_job_satisfaction_14d
Avg_perceived_stress_scale_14d
Avg_anxiety_score_14d
Avg_depression_score_14d
Avg_sleep_debt_hours_14d
Avg_avg_weight_kg_week_14d
Avg_workouts_count_14d
Avg_cheat_meals_count_14d
Avg_has_intervention_14d
Avg_intervention_diet_coaching_14d
Avg_intervention_exercise_plan_14d
Avg_intervention_meditation_14d
Avg_intervention_sick_leave_14d
Avg_intervention_therapy_14d
Avg_intervention_vacation_14d
Avg_intervention_workload_cap_14d
Stress_High
Sleep_Low
N_Stress_14d
N_SleepLow_14d